X:1
how is it so easy for you
to be kind to people he asked

milk and honey dripped
from my lips as i answered

cause people have not
been kind to me

X:2
the first boy that kissed me
held my shoulders down
like the handlebars of
the first bicycle
he ever rode
i was five

he had the smell of
starvation on his lips
which he picked up from
his father feasting on his mother at 4 a.m.

he was the first boy
to teach me my body was
for giving to those that wanted
that i should feel anything
less than whole

and my god
did i feel as empty
as his mother at 4:25 a.m.

X:3
it is your blood
in my veins
tell me how i’m
supposed to forget

X:4
the therapist places
the doll in front of you
it is the size of girls
your uncles like touching

point to where his hands were

you point to the spot
between its legs the one
he fingered out of you
like a confession

how’re you feeling

you pull the lump
in your throat out
with your teeth
and say fine
numb really

- midweek sessions

X:5
he was supposed to be
the first male love of your life
you still search for him
everywhere

- father

X:6
you were so afraid
of my voice
i decided to be
afraid of it too

X:7
she was a rose
in the hands of those
who had no intention
of keeping her

X:8
every time you
tell your daughter
you yell at her
out of love
you teach her to confuse
anger with kindness
which seems like a good idea
till she grows up to
trust men who hurt her
cause they look so much
like you

- to fathers with daughters

X:9
i’ve had sex she said
but i don’t know
what making love
feels like

X:10
if i knew what
safety looked like
i would have spent
less time falling into
arms that were not
